<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Bank_Personal_Loan_Modelling)' inline='true' name='federated.11no1nj05vkhjf1gwi1pa0rcgtxa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank_Personal_Loan_Modelling' name='excel-direct.037kl1f09mc7kv19b20nu1r5xdyo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vinunagaraj/Downloads/Bank_Personal_Loan_Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.037kl1f09mc7kv19b20nu1r5xdyo' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:N5001:no:A1:N5001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Experience' ordinal='2' />
            <column datatype='integer' name='Income' ordinal='3' />
            <column datatype='integer' name='ZIP Code' ordinal='4' />
            <column datatype='integer' name='Family' ordinal='5' />
            <column datatype='real' name='CCAvg' ordinal='6' />
            <column datatype='integer' name='Education' ordinal='7' />
            <column datatype='integer' name='Mortgage' ordinal='8' />
            <column datatype='integer' name='Personal Loan' ordinal='9' />
            <column datatype='integer' name='Securities Account' ordinal='10' />
            <column datatype='integer' name='CD Account' ordinal='11' />
            <column datatype='integer' name='Online' ordinal='12' />
            <column datatype='integer' name='CreditCard' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCAvg]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortgage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal Loan]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Securities Account]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD Account]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCard]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='CC Avg' datatype='real' name='[CCAvg]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='string' name='[Calculation_856176559874809857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Online] = 1 then &quot;online&quot;&#10;ELSEIF [Online] = 0 then &quot;other&quot;&#10;end' />
      </column>
      <column caption='education_data' datatype='string' name='[Calculation_856176559881801730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Education] = 1 then &quot;Undergrad&quot;&#10;elseif [Education] = 2 then &quot;Graduate&quot;&#10;ELSEif [Education] = 3 then &quot;Advanced/Professional&quot;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Credit Card' datatype='integer' name='[CreditCard]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Family]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Income]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Online]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Personal Loan]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_AA487C42FEF142B1B095DDBED9B4FBE0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data_AA487C42FEF142B1B095DDBED9B4FBE0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_AA487C42FEF142B1B095DDBED9B4FBE0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education]' derivation='Attribute' name='[attr:Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education]' derivation='Avg' name='[avg:Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education]' derivation='Median' name='[med:Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Family]' derivation='None' name='[none:Family:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Personal Loan]' derivation='Sum' name='[sum:Personal Loan:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.11no1nj05vkhjf1gwi1pa0rcgtxa'>
      <datasources>
        <datasource caption='Data (Bank_Personal_Loan_Modelling)' name='federated.11no1nj05vkhjf1gwi1pa0rcgtxa' />
      </datasources>
      <datasource-dependencies datasource='federated.11no1nj05vkhjf1gwi1pa0rcgtxa'>
        <column aggregation='Sum' datatype='integer' name='[Personal Loan]' role='dimension' type='ordinal' />
        <column-instance column='[Personal Loan]' derivation='None' name='[none:Personal Loan:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[none:Personal Loan:ok]'>
        <groupfilter function='level-members' level='[none:Personal Loan:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[none:Personal Loan:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Family' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Bank_Personal_Loan_Modelling)' name='federated.11no1nj05vkhjf1gwi1pa0rcgtxa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11no1nj05vkhjf1gwi1pa0rcgtxa'>
            <column aggregation='Sum' datatype='integer' name='[Income]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Personal Loan]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Personal Loan]' derivation='None' name='[none:Personal Loan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[none:Personal Loan:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[none:ZIP Code:ok]' />
              <size column='[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[Latitude (generated)]</rows>
        <cols>[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>perosnal loan based on age and avg.income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Bank_Personal_Loan_Modelling)' name='federated.11no1nj05vkhjf1gwi1pa0rcgtxa' />
          </datasources>
          <datasource-dependencies datasource='federated.11no1nj05vkhjf1gwi1pa0rcgtxa'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Family]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Income]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Personal Loan]' role='dimension' type='ordinal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Personal Loan]' derivation='None' name='[none:Personal Loan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Personal Loan]' derivation='Sum' name='[sum:Personal Loan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[none:Personal Loan:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[avg:Income:qk]' />
              <color column='[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[none:Family:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[none:Age:ok]</rows>
        <cols>[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[sum:Personal Loan:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Bank_Personal_Loan_Modelling)' name='federated.11no1nj05vkhjf1gwi1pa0rcgtxa' />
          </datasources>
          <datasource-dependencies datasource='federated.11no1nj05vkhjf1gwi1pa0rcgtxa'>
            <column aggregation='Sum' caption='Credit Card' datatype='integer' name='[CreditCard]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Personal Loan]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_AA487C42FEF142B1B095DDBED9B4FBE0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_AA487C42FEF142B1B095DDBED9B4FBE0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_AA487C42FEF142B1B095DDBED9B4FBE0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditCard]' derivation='None' name='[none:CreditCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Personal Loan]' derivation='None' name='[none:Personal Loan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Personal Loan]' derivation='Sum' name='[sum:Personal Loan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[__tableau_internal_object_id__].[cnt:Data_AA487C42FEF142B1B095DDBED9B4FBE0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[sum:Personal Loan:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[:Measure Names]</column>
            <column>[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[none:Personal Loan:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[Multiple Values]</rows>
        <cols>([federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[none:CreditCard:ok] / [federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>personal loan online or not</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Bank_Personal_Loan_Modelling)' name='federated.11no1nj05vkhjf1gwi1pa0rcgtxa' />
          </datasources>
          <datasource-dependencies datasource='federated.11no1nj05vkhjf1gwi1pa0rcgtxa'>
            <column caption='Calculation1' datatype='string' name='[Calculation_856176559874809857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Online] = 1 then &quot;online&quot;&#10;ELSEIF [Online] = 0 then &quot;other&quot;&#10;end' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Mortgage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Personal Loan]' role='dimension' type='ordinal' />
            <column-instance column='[Mortgage]' derivation='Avg' name='[avg:Mortgage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856176559874809857]' derivation='None' name='[none:Calculation_856176559874809857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Personal Loan]' derivation='None' name='[none:Personal Loan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Personal Loan]' derivation='Sum' name='[sum:Personal Loan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[none:Personal Loan:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[avg:Mortgage:qk]' />
              <text column='[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[none:Calculation_856176559874809857:nk]' />
              <text column='[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[sum:Personal Loan:qk]' />
              <color column='[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[none:Calculation_856176559874809857:nk]' />
              <lod column='[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Personal loan based on avg.income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Bank_Personal_Loan_Modelling)' name='federated.11no1nj05vkhjf1gwi1pa0rcgtxa' />
          </datasources>
          <datasource-dependencies datasource='federated.11no1nj05vkhjf1gwi1pa0rcgtxa'>
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Income]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Personal Loan]' role='dimension' type='ordinal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Personal Loan]' derivation='None' name='[none:Personal Loan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[avg:Income:qk]' included-values='in-range-or-null'>
            <min>66.237389380530971</min>
            <max>144.74583333333334</max>
          </filter>
          <slices>
            <column>[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[none:Personal Loan:ok]</column>
            <column>[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[avg:Income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[sum:Education:qk]' />
            </encodings>
            <reference-line axis-column='[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[avg:Income:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[sum:Education:qk]' z-order='2' />
            <reference-line axis-column='[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[avg:Income:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[sum:Education:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[none:Personal Loan:ok]</rows>
        <cols>[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>personal loan based on location and education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Bank_Personal_Loan_Modelling)' name='federated.11no1nj05vkhjf1gwi1pa0rcgtxa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11no1nj05vkhjf1gwi1pa0rcgtxa'>
            <column caption='education_data' datatype='string' name='[Calculation_856176559881801730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Education] = 1 then &quot;Undergrad&quot;&#10;elseif [Education] = 2 then &quot;Graduate&quot;&#10;ELSEif [Education] = 3 then &quot;Advanced/Professional&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Family]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Personal Loan]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_856176559881801730]' derivation='None' name='[none:Calculation_856176559881801730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Personal Loan]' derivation='None' name='[none:Personal Loan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[none:Personal Loan:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[none:Family:ok]' />
              <lod column='[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[none:ZIP Code:ok]' />
              <geometry column='[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[none:Personal Loan:ok] * [federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[Latitude (generated)])</rows>
        <cols>([federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[none:Calculation_856176559881801730:nk] * [federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (Bank_Personal_Loan_Modelling)' name='federated.11no1nj05vkhjf1gwi1pa0rcgtxa' />
      </datasources>
      <datasource-dependencies datasource='federated.11no1nj05vkhjf1gwi1pa0rcgtxa'>
        <column aggregation='Sum' datatype='integer' name='[Income]' role='dimension' type='ordinal' />
        <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='56875' id='12' name='Sheet 2' w='49200' x='800' y='1000'>
              </zone>
              <zone h='41125' id='13' name='Sheet 6' w='41200' x='800' y='57875'>
              </zone>
              <zone h='56875' id='16' name='Sheet 4' w='33200' x='50000' y='1000'>
              </zone>
              <zone h='41125' id='18' name='Sheet 5' w='41200' x='42000' y='57875'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='14' name='Sheet 6' pane-specification-id='0' param='[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[none:Family:ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6500' id='15' name='Sheet 6' param='[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[none:Personal Loan:ok]' w='16000' x='83200' y='14250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='17' name='Sheet 4' pane-specification-id='0' param='[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[none:Calculation_856176559874809857:nk]' w='16000' x='83200' y='20750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='19' name='Sheet 5' param='[federated.11no1nj05vkhjf1gwi1pa0rcgtxa].[avg:Income:qk]' values='all' w='16000' x='83200' y='29000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
